{
  "name": "ex01",
  "version": "1.0.0",
  "description": "1. Core Library\r     1)\r     2)\r     3)\r     4) 설치\r         $ npm i -D @babel/core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
